SSL_CRT_FILE=./cert/server.crt
SSL_KEY_FILE=./cert/server.key
SSL_CA_FILE=./cert/ca.crt
HTTPS=true

REACT_APP_BACKEND_URL=https://server.secsoc.loc
REACT_APP_FRONTEND_DOMAIN=secsoc.loc
REACT_APP_FRONTEND_URL=https://${REACT_APP_FRONTEND_DOMAIN}