NEXT_PUBLIC_BACKEND_URL=https://server.secsoc.loc
NEXT_PUBLIC_FRONTEND_DOMAIN=secsoc.loc
NEXT_PUBLIC_FRONTEND_URL=https://${NEXT_PUBLIC_FRONTEND_DOMAIN}

HTTPS=true
SSL_CRT_FILE=.cert/cert.pem
SSL_KEY_FILE=.cert/key.pem